# demo2C2P

./: pom.xml
html/: result.html
src/main/java/demo/: GenerateQPReq.java  GenerateQuickPayRequest.java  HMAC.java  PaymentRequest2C2P.java  QPRequest.java  QPUtils.java  QuickPayRequest.java  QuickPayUtils.java  Security.java
